<!DOCTYPE html>
<html>
    <head>
        <title>
            Social
        </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>    
    <body class="social">
        <ul>
            <a href="about.html"><li>About Me</li></a>
            <a href="social.html"><li>Social</li></a>
            <a href="fav.html"><li>Favorites</li></a>
        </ul>

        <h2 id="social">Social</h2>
        <table>
            <tr>
                <th>Social Media</th>
                <th> Link</th>
            </tr>
            <tr>
                <td><i>Facebook </i></td>
                <td><a href="https://www.facebook.com/">Go to Facebook</a></td>
            </tr>
            <tr>
                <td><i>Twitter</i></td>
                <td><a href="https://www.twitter.com/">Go to Twitter</a></td>
            </tr>
            <tr>   
                <td><i>Instagram</i></td>
                <td><a href="https://www.instagram.com/">Go to Instagram</a></td>
            </tr>
        </table>
       
    </body>
</html>